# Region "local"
db.local.dbUrl=jdbc:postgresql://localhost:5944/weeds_db
db.local.dbSchema=app
db.local.dbGenRandomSchemaSuffix=false

# (Optionally) Add another region to separate the test database from the local one
# Example - "intest"
db.intest.dbUrl=jdbc:postgresql://localhost:5944/weeds_db
db.intest.dbSchema=app_test
db.intest.dbUser=weeds_user
db.intest.dbPass=weeds_pass123
db.intest.dbAdmUser=weeds_admin
db.intest.dbAdmPass=weeds_pass123
db.intest.dbGenRandomSchemaSuffix=false

# Active region (remove this line for default settings)
db.dbRegion.active=local